### ISSUE TITLE
libbare-kit.so error for Android

### ISSUE THREAD

**Issue by gasolin** [holepunchto/react-native-bare-kit#1]
Reproduce step:

1. create a RN project & install packages

```sh
npx create-expo-app demo --template blank
cd demo

# install required packages
npm install -s react-native-bare-kit events@npm:bare-events
```

2. edit `demo/android/build.gradle` to set `minSdkVersion` to `31`

3. create a development build locally

```sh 
npx expo run:android
```

✅ Should see normal demo app working on Android.

4. Add bare related code in `demo/App.js`

```
import { Worklet } from 'react-native-bare-kit';

const worklet = new Worklet()
const BUNDLE = 'console.log("hello world!")'

worklet.start('/bareend', BUNDLE)

```

when call `worklet.start('/bareend', BUNDLE)` app crashed with libbare-kit.so error (logged via `adb logcat '*:E'` command)

https://github.com/holepunchto/react-native-bare-kit/issues/1#issuecomment-2339866164

when call with `await worklet.start('/bareend', BUNDLE)`

❌ got compile JS error:

<img width="363" alt="截圖 2024-09-10 下午2 32 19" src="https://github.com/user-attachments/assets/76c25d7d-d6a1-44f0-8a67-00a557e73d00">

when comment out `worklet.start('/bareend', BUNDLE)` 

✅ work normally

**Comment by gasolin** [comment]
run with ios (npx expo run:ios) got the same result

 ERROR  [Error: Exception in HostFunction: Compiling JS failed: 13:9:';' expected Buffer size 2203 starts with: 5f5f642866756e6374696f6e2028676c]

**Comment by kasperisager** [comment]
I'm not sure if Metro supports top-level `await`, try removing that.

**Comment by gasolin** [comment]
after remove top-level `await`, app crash without error in emulator

**Comment by kasperisager** [comment]
Check the logs, uncaught exceptions in the worklet are logged to Logcat.

**Comment by gasolin** [comment]
09-10 14:59:33.149   184   184 E tombstoned: Tombstone written to: tombstone_07
09-10 14:59:33.840   541   557 E IPCThreadState: Binder transaction failure. id: 3488112, BR_*: 29189, error: -22 (Invalid argument)
09-10 14:59:33.886   392   392 E BpTransactionCompletedListener: Failed to transact (-32)
09-10 14:59:36.858   541  2383 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
09-10 15:00:00.065 12712 12712 E ndroid.settings: Not starting debugger since process cannot load the jdwp agent.

**Comment by kasperisager** [comment]
Nothing related to Bare?

**Comment by gasolin** [comment]
when added back `await`

^[[A09-10 15:01:08.607   541  4008 E SystemServiceRegistry: No service published for: persistent_data_block
09-10 15:01:08.607   541  4008 E SystemServiceRegistry: android.os.ServiceManager$ServiceNotFoundException: No service published for: persistent_data_block
09-10 15:01:08.607   541  4008 E SystemServiceRegistry:         at android.os.ServiceManager.getServiceOrThrow(ServiceManager.java:203)
09-10 15:01:08.607   541  4008 E SystemServiceRegistry:         at android.app.SystemServiceRegistry$81.createService(SystemServiceRegistry.java:1071)
09-10 15:01:08.607   541  4008 E SystemServiceRegistry:         at android.app.SystemServiceRegistry$81.createService(SystemServiceRegistry.java:1068)
09-10 15:01:08.607   541  4008 E SystemServiceRegistry:         at android.app.SystemServiceRegistry$StaticServiceFetcher.getService(SystemServiceRegistry.java:2293)
09-10 15:01:08.607   541  4008 E SystemServiceRegistry:         at android.app.SystemServiceRegistry.getSystemService(SystemServiceRegistry.java:1812)
09-10 15:01:08.607   541  4008 E SystemServiceRegistry:         at android.app.ContextImpl.getSystemService(ContextImpl.java:2241)
09-10 15:01:08.607   541  4008 E SystemServiceRegistry:         at android.content.Context.getSystemService(Context.java:4503)
09-10 15:01:08.607   541  4008 E SystemServiceRegistry:         at com.android.server.pm.PackageInstallerSession.markAsSealed(PackageInstallerSession.java:2394)
09-10 15:01:08.607   541  4008 E SystemServiceRegistry:         at com.android.server.pm.PackageInstallerSession.commit(PackageInstallerSession.java:2143)
09-10 15:01:08.607   541  4008 E SystemServiceRegistry:         at android.content.pm.PackageInstaller$Session.commit(PackageInstaller.java:1977)
09-10 15:01:08.607   541  4008 E SystemServiceRegistry:         at com.android.server.pm.PackageManagerShellCommand.doCommitSession(PackageManagerShellCommand.java:4298)
09-10 15:01:08.607   541  4008 E SystemServiceRegistry:         at com.android.server.pm.PackageManagerShellCommand.doRunInstall(PackageManagerShellCommand.java:1634)
09-10 15:01:08.607   541  4008 E SystemServiceRegistry:         at com.android.server.pm.PackageManagerShellCommand.runInstall(PackageManagerShellCommand.java:1561)
09-10 15:01:08.607   541  4008 E SystemServiceRegistry:         at com.android.server.pm.PackageManagerShellCommand.onCommand(PackageManagerShellCommand.java:245)
09-10 15:01:08.607   541  4008 E SystemServiceRegistry:         at com.android.modules.utils.BasicShellCommandHandler.exec(BasicShellCommandHandler.java:97)
09-10 15:01:08.607   541  4008 E SystemServiceRegistry:         at android.os.ShellCommand.exec(ShellCommand.java:38)
09-10 15:01:08.607   541  4008 E SystemServiceRegistry:         at com.android.server.pm.PackageManagerService$IPackageManagerImpl.onShellCommand(PackageManagerService.java:6561)
09-10 15:01:08.607   541  4008 E SystemServiceRegistry:         at android.os.Binder.shellCommand(Binder.java:1230)
09-10 15:01:08.607   541  4008 E SystemServiceRegistry:         at android.os.Binder.onTransact(Binder.java:1043)
09-10 15:01:08.607   541  4008 E SystemServiceRegistry:         at android.content.pm.IPackageManager$Stub.onTransact(IPackageManager.java:4620)
09-10 15:01:08.607   541  4008 E SystemServiceRegistry:         at com.android.server.pm.PackageManagerService$IPackageManagerImpl.onTransact(PackageManagerService.java:6545)
09-10 15:01:08.607   541  4008 E SystemServiceRegistry:         at android.os.Binder.execTransactInternal(Binder.java:1505)
09-10 15:01:08.607   541  4008 E SystemServiceRegistry:         at android.os.Binder.execTransact(Binder.java:1444)
09-10 15:01:08.607   541  4008 E SystemServiceRegistry: Manager wrapper not available: persistent_data_block
09-10 15:01:08.906   541   844 E AppOps  : attributionTag VCN not declared in manifest of android
09-10 15:01:08.929  1099  1099 E SmsApplication: com.google.android.apps.messaging lost android:read_cell_broadcasts:  (fixing)
09-10 15:01:09.024   541   844 E AppOps  : attributionTag VCN not declared in manifest of android
09-10 15:01:09.025   541   844 E AppOps  : attributionTag VCN not declared in manifest of android
09-10 15:01:09.043  1099  1099 E CellBroadcastUtils: getDefaultCellBroadcastReceiverPackageName: no package found
09-10 15:01:09.068  1099  1099 E SmsApplication: com.google.android.apps.messaging lost android:read_cell_broadcasts:  (fixing)
09-10 15:01:09.071  1099  1099 E CellBroadcastUtils: getDefaultCellBroadcastReceiverPackageName: no package found
09-10 15:01:09.073  1099  1099 E SmsApplication: com.google.android.apps.messaging lost android:read_cell_broadcasts:  (fixing)
09-10 15:01:09.074  1099  1099 E CellBroadcastUtils: getDefaultCellBroadcastReceiverPackageName: no package found
09-10 15:01:12.194 12801 12849 E unknown:ReactNative: Exception in native call
09-10 15:01:12.194 12801 12849 E unknown:ReactNative: com.facebook.jni.CppException: Compiling JS failed: 130670:9:';' expected Buffer size 5925628 starts with: 766172205f5f42554e444c455f535441 and has protection mode(s): r--p
09-10 15:01:12.194 12801 12849 E unknown:ReactNative:   at com.facebook.jni.NativeRunnable.run(Native Method)
09-10 15:01:12.194 12801 12849 E unknown:ReactNative:   at android.os.Handler.handleCallback(Handler.java:959)
09-10 15:01:12.194 12801 12849 E unknown:ReactNative:   at android.os.Handler.dispatchMessage(Handler.java:100)
09-10 15:01:12.194 12801 12849 E unknown:ReactNative:   at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
09-10 15:01:12.194 12801 12849 E unknown:ReactNative:   at android.os.Looper.loopOnce(Looper.java:232)
09-10 15:01:12.194 12801 12849 E unknown:ReactNative:   at android.os.Looper.loop(Looper.java:317)
09-10 15:01:12.194 12801 12849 E unknown:ReactNative:   at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:233)
09-10 15:01:12.194 12801 12849 E unknown:ReactNative:   at java.lang.Thread.run(Thread.java:1012)
09-10 15:01:12.196 12801 12849 E ReactNativeJNI: Attempting to call JS function on a bad application bundle: HMRClient.setup()
09-10 15:01:12.199 12801 12849 E unknown:ReactNative: Exception in native call
09-10 15:01:12.199 12801 12849 E unknown:ReactNative: java.lang.RuntimeException: Attempting to call JS function on a bad application bundle: HMRClient.setup()
09-10 15:01:12.199 12801 12849 E unknown:ReactNative:   at com.facebook.jni.NativeRunnable.run(Native Method)
09-10 15:01:12.199 12801 12849 E unknown:ReactNative:   at android.os.Handler.handleCallback(Handler.java:959)
09-10 15:01:12.199 12801 12849 E unknown:ReactNative:   at android.os.Handler.dispatchMessage(Handler.java:100)
09-10 15:01:12.199 12801 12849 E unknown:ReactNative:   at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
09-10 15:01:12.199 12801 12849 E unknown:ReactNative:   at android.os.Looper.loopOnce(Looper.java:232)
09-10 15:01:12.199 12801 12849 E unknown:ReactNative:   at android.os.Looper.loop(Looper.java:317)
09-10 15:01:12.199 12801 12849 E unknown:ReactNative:   at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:233)
09-10 15:01:12.199 12801 12849 E unknown:ReactNative:   at java.lang.Thread.run(Thread.java:1012)
09-10 15:01:12.200 12801 12849 E ReactNativeJNI: Attempting to call JS function on a bad application bundle: AppRegistry.runApplication()
09-10 15:01:12.202 12801 12849 E unknown:ReactNative: Exception in native call
09-10 15:01:12.202 12801 12849 E unknown:ReactNative: java.lang.RuntimeException: Attempting to call JS function on a bad application bundle: AppRegistry.runApplication()
09-10 15:01:12.202 12801 12849 E unknown:ReactNative:   at com.facebook.jni.NativeRunnable.run(Native Method)
09-10 15:01:12.202 12801 12849 E unknown:ReactNative:   at android.os.Handler.handleCallback(Handler.java:959)
09-10 15:01:12.202 12801 12849 E unknown:ReactNative:   at android.os.Handler.dispatchMessage(Handler.java:100)
09-10 15:01:12.202 12801 12849 E unknown:ReactNative:   at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
09-10 15:01:12.202 12801 12849 E unknown:ReactNative:   at android.os.Looper.loopOnce(Looper.java:232)
09-10 15:01:12.202 12801 12849 E unknown:ReactNative:   at android.os.Looper.loop(Looper.java:317)
09-10 15:01:12.202 12801 12849 E unknown:ReactNative:   at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:233)
09-10 15:01:12.202 12801 12849 E unknown:ReactNative:   at java.lang.Thread.run(Thread.java:1012)
09-10 15:01:13.552   541  2383 E TaskPersister: File error accessing recents directory (directory doesn't exist?).

**Comment by kasperisager** [comment]
Yes, top-level `await` doesn't work and will crash the app. Remove it and check if there are any logs related to Bare.

**Comment by gasolin** [comment]
`Compile Js fail error` is happened when `await` is in, when removed  `await` it crash directly,

does `IPCThreadState: Binder transaction failure` is related?

**Comment by kasperisager** [comment]
No, that's unrelated. Try scoping the logs to just Bare:

```console
$ adb logcat "*:S bare:*"
```

**Comment by gasolin** [comment]
no log with *:S bare:*

some error related to libbare-kit.so

```
09-10 15:18:31.054 14375 14375 F DEBUG   : 5 total frames
09-10 15:18:31.054 14375 14375 F DEBUG   : backtrace:
09-10 15:18:31.054 14375 14375 F DEBUG   :       #00 pc 0000000000a4f7bc  /data/app/~~blILMkNBiDlYwX4PkaSZSg==/to.tether.demo-k7sYFnw85sNw6bVHu8m_mg==/base.apk!libbare-kit.so (offset 0xf6b000) (BuildId: 245ed3af68f4e96f9d7c12cb568ea09bc2cc591e)
09-10 15:18:31.054 14375 14375 F DEBUG   :       #01 pc 000000000078e858  /data/app/~~blILMkNBiDlYwX4PkaSZSg==/to.tether.demo-k7sYFnw85sNw6bVHu8m_mg==/base.apk!libbare-kit.so (offset 0xf6b000) (BuildId: 245ed3af68f4e96f9d7c12cb568ea09bc2cc591e)
09-10 15:18:31.054 14375 14375 F DEBUG   :       #02 pc 00000000007900d0  /data/app/~~blILMkNBiDlYwX4PkaSZSg==/to.tether.demo-k7sYFnw85sNw6bVHu8m_mg==/base.apk!libbare-kit.so (offset 0xf6b000) (BuildId: 245ed3af68f4e96f9d7c12cb568ea09bc2cc591e)
09-10 15:18:31.054 14375 14375 F DEBUG   :       #03 pc 0000000000a08f80  /data/app/~~blILMkNBiDlYwX4PkaSZSg==/to.tether.demo-k7sYFnw85sNw6bVHu8m_mg==/base.apk!libbare-kit.so (offset 0xf6b000) (BuildId: 245ed3af68f4e96f9d7c12cb568ea09bc2cc591e)
09-10 15:18:31.054 14375 14375 F DEBUG   :       #04 pc 0000000000ec870c  /data/app/~~blILMkNBiDlYwX4PkaSZSg==/to.tether.demo-k7sYFnw85sNw6bVHu8m_mg==/base.apk!libbare-kit.so (offset 0xf6b000) (BuildId: 245ed3af68f4e96f9d7c12cb568ea09bc2cc591e)
09-10 15:18:31.074   184   184 E tombstoned: Tombstone written to: tombstone_10
09-10 15:18:31.232   541  2383 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
09-10 15:18:31.808   541  2164 E IPCThreadState: Binder transaction failure. id: 3717243, BR_*: 29189, error: -22 (Invalid argument)
09-10 15:18:31.852   392   392 E BpTransactionCompletedListener: Failed to transact (-32)
09-10 15:18:34.814   541  2383 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
```

**Comment by gasolin** [comment]
when comment out `worklet.start('/bareend', BUNDLE)`, app work normally

updated the new findings to the issue description

**Comment by kasperisager** [comment]
Could you try https://github.com/holepunchto/bare-expo and see if that works on your end? It works on mine on both iOS and Android.

**Comment by kasperisager** [comment]
You're cutting off the actual error, the first few lines are just the backtrace.

**Comment by gasolin** [comment]
[error.txt](https://github.com/user-attachments/files/16941892/error.txt)

**Comment by kasperisager** [comment]
You're running on the emulator? If so, that's unfortunately broken at the moment due to https://groups.google.com/g/v8-users/c/1ZneXAPUk60. Try running it on an actual device.

**Comment by gasolin** [comment]
yes it is, can run on real device 👍 

send a PR to describe instructions https://github.com/holepunchto/bare-expo/pull/1

**Comment by n9lsjr** [comment]
> You're running on the emulator? If so, that's unfortunately broken at the moment due to https://groups.google.com/g/v8-users/c/1ZneXAPUk60. Try running it on an actual device.

I ran the https://github.com/holepunchto/pear-expo-hello-world emulator and it worked perfectly.  Maybe you have changed many things since. Anyway:

This is my error on emulator if this gives you any hints. 👍 

![Image](https://github.com/user-attachments/assets/e8cbc7e7-b46a-40be-96d0-2dde7094c6e8)
